刘曾复先生  塔院北医15宿舍2单元201                       tel(H)010-62021236		(故于2012.06.27 07:25)	身份证号:11010319131109103X
刘祖敬女士  右安门内万博苑3号楼2004     (邮编 100054) E-mail:liuzj@bjmu.edu.cn	 63581331(已撤销)	82801231	63581551	13701262817	15601003218
            里仁街三号院4号楼1门102     (邮编 100054)              83554917
刘祖建先生						15210157758

朱传荣女士  东华门街道东华门大街故宫东门	13718494925

吴小如先生: 中关园43楼306		(故于2014.05.11 19:40)
            tel(H)010-62754841     13161778223
	    身份证号:110108192209081413
            工商银行帐号:          0200208301002789835             6212880200000081477
松下空调遥控器更换: 学院路            82412177     (长按set键,模式序号 600)
中关村邮件    62551941    (投递) 62551618
吴煜先生    上海市真南路3010号新杨饲料公司      邮编:200331
            上海市莘淞路1288弄304号101室    邮编:201612    (0)13381673872   (0)13817877529

欧阳中石先生: 首都师范大学27楼2单元605       68901198
欧阳启名女士	E-mail:oyqming@126.com

徐光宪先生:蓝旗营小区10号楼4单元401		(故于2015.04.28 10:18)
            tel(H)010-62752651
            E-mail: gxu@pku.edu.cn

黎乐民先生:蓝旗营小区12号楼3单元402
	   身份证号:110108193512061815
            tel(H)010-62752905     15010888353
               (Lab)  62751723
            E-mail: lilm@pku.edu.cn

徐筱杰教授:  tel(Lab)010-62757456

王德民教授:  tel(H)  010-62752386   13021952465		(故于2015.06.16)
                     010-62751327(九三学社办公室)
	     E-mail:wangdm@pku.edu.cn
王布天女士:			    15801361483

王崇愚先生:蓝旗营小区12号楼2单元801
	   身份证号:110108193210123682
            tel		13910199832
	    E-mail: cywang@mail.tsinghua.edu.cn 
于涛	    E-mail: ytao012345@163.com

韩汝珊教授: E-mail: rshan@pku.edu.cn			(故于2018.07.15)

陈志达教授: E-mail: zdchen@pku.edu.cn

严纯华教授: E-mail: yan@pku.edu.cn			    13901097461

陈飞武教授: E-mail:chenfeiwu@ustb.edu.cn		15101525667
刘文剑教授: E-mail:liuwjbdf@gmail.com			13810557167

李效义教授: E-mail: lixiaoyi@ccmu.edu.cn	13521351962
崔国辉教授:					13501146271
房晨婕老师:				13811237497

李前树教授: 010-68912665   020-95050900    13520404839    (0)13711042069
焦清介教授: 				   13601214421

欧阳津教授: 010-58802850/58805373	   13911596952

俞铁城教授: (Lab)010-62578162  010-62542969  010-62815540   13521511917
谈庆明研究员: 	13661360954	62554145	E-mail:qmtan@hotmail.com
齐冲天教授:	010-68537078/88360320  13121143182
何祚庥先生:	010-62555248 (h) 010-62569352 (O)	13661381604
庆承瑞先生:	E-mail: qcr@itp.ac.cn



徐盛章:		海淀南路17号楼803	(H)010-62423496				13661165490

莫则尧研究员		13911019136		E-mail:mo_zeyao@iapcm.ac.cn

王娜			15901504271
朱景焕			13691550096
赵媛			15010901196

刘娜			15120078329		18510508326		18910417564

宋海峰研究员		13520140588 		E-mail:song_haifeng@iapcm.ac.cn
高兴誉			13811815204 		E-mail:gao_xingyu@iapcm.ac.cn
卢果			13581850352
宋红州			13691169203
田明锋			13522957973
方俊			15101037837

何安民			15811115463

邱睿智		0816-3620185		    (0)13795956020
吴泉生				       15652264825
林德烨				       18515220964
赵亚帆				       13401125501

张平研究员				      E-mail:zhang_ping@iapcm.ac.cn
李孜				　　　 13520963626
王聪				　　　 15901358993

敖冰云老师              13648114458

石研院	科研处	张哲民	13801369458

李晖老师	北京工业大学	固体所		15301158717	67391761	E-mail:huilicn@yahoo.com

陈巧妮老师		13581670926


许庆彦教授	清华大学李兆基科技大楼A239室	13701087143

黄记祖			13701282447

杨小渝		中科院网络中心			18211070753

都志辉		清华大学			13381307838

陈星秋 教授				     (0)15002491386

姜小川			13641391188


杨凌宇						13651399351
山磊						13611153622
常东梅						13331061229

赵博						13611378492
种轶文						13717761768
黄鑫						18601204148


戴  瑛老师  E-mail: daiy60@sdu.edu.cn	13906405623
叶林晖老师  E-mail: yelh@pku.edu.cn     13683388059
乔学斌老师  E-mail: xbqiao@pku.edu.cn   xbqiao@gmail.com             13910774580
卞  江老师  E-mail: bj@hpsv.pku.edu.cn  13621380810    (Lab) 62758623

胡宗超老师  E-mail: zchu@gzu.edu.cn zchugz@sohu.com 0851-3627557  (0)13985113898     13126758618   15857115162
胡海泉老师  E-mail:                                               (0)13326255289
胡小华老师  E-mail: hxh3131@163.com                               (0)13552703748     023-65112804	023-65105915
蒋  鸿老师  E-mail: jiangh99@gmail.com  62765970                     15010272722
吕海港老师							     18634323486
王  繁老师  E-mail: wangf44@yahoo.com.cn			  (0)15828332921

宋  波师哥  E-mail: spaul@netease.com  bosong@sinap.ac.cn     010-62767226        62758717     13810906323  13521001463   15001831937
胡向前师哥  E-mail: hxq_pku@yahoo.com  xqhu@duke.edu
冯华升师哥  E-mail: hyfhs@yahoo.com.cn 010-64210431     010-64211423    13683661110
王炳武师哥  E-mail: bwwang@pku.edu.cn  010-62765703      13311326051
张  宇师哥  E-mail: spacezhang@hotmail.com		 15101121172	13732278496

张加深老师		13341115131
彭导灵                                 13683679915
程  澜                                 13522436522
戴  颖                                 13811564872
毛舒能              010-52763002       13810364532    (0)13651723568	 (0)18621613463		18611640057
汉春伟      E-mail:cwhann@gmail.com    13264002024	招行账号 6214830100569481
许文华                                 13466754094
孙启明      E-mail: osirpt@gmail.com   15011341497
汪  廷                                 13241165461       13811166167  (故于2018.08.16)
蒋富勇                              (0)13682013373
李东阵                                 13810697261    (0)18688202309
刘俊孜				       13552061782
薛  伟                                 13693348261	 15910435671
刘  俊                                 13811122122
沈钰忱                                 15120032048
王慧慧                                 13426303792
张亚超				       15652799400
吴  沣                                 13552672197
李  骞                                 13611090433
丁  一                                 13811430028
王春海                                 13811857359


吕娜                                   13241051918

实验室Cluster帐号邮件群:
ping_many@126.com, bj@pku.edu.cn, hxq@hpsv.pku.edu.cn, zchugz@sohu.com, weihy@hpsv.pku.edu.cn, mingwei@hpsv.pku.edu.cn, wangbw@hpsv.pku.edu.cn, lwei@pku.edu.cn, wolfen@hpsv.pku.edu.cn, sunw@pku.edu.cn, Bart@pku.edu.cn, weimeiju@sas.ustb.edu.cn, ndb@pku.edu.cn

小区-居委会	63356337
小区-物业	63358796

乐城-居委会	63378492

太平桥街道-计生办	63437319

冯　意						    13910389225	

倪  志      E-mail: everwindforce@yahoo.com.cn/hotmail.com              13391929045
赵  旭      E-mail: xu-zhao@mail.tsinghua.edu.cn    13693262989

路宝坤						    13581986300
刘凤华						    15652964869		18201317885
王殿武

王溢磊      E-mail: wangyl01@mails.tsinghua.edu.cn  13521842239   62795381

刘孝娟      E-mail: karenliu162002@yahoo.com.cn  (0)13504328365
            E-mail: dyq@sdu.edu.cn
王  辉                                           (0)15041241559
陈  洋                                           (0)13810224909

白  宇                                             13683665260

冯振豹      E-mail: zhenbaofeng1022@163.com     (0)15966282160

郑轶莹                                          (0)13578926182

孔  京                                          (0)13612149587

周洪涛      E-mail: zhouhongtao@vip.sina.com       13562277180   67425590

王基庆                                             13817565441

高宏						   13801223223
郑宏        E-mail: zhh@hongcam.com.cn		   18600039607
游锡麟						   13701073070		63529188
李茹娇                               13910703510   82608964-25   82616171
陈娟                                               13522865236(故于2012.03.31)
郝艳丽                                             13371606258
李琼						   13910224562
李长瑜					 	   15810341032
马美华						   13161125678
董栋						   18611348086	(0)18629030105
	   陕西省西安市碑林区友谊路127路西北工业大学材料学院公字楼605
李希茂						   15910516308
朱元慧	   E-mail:zhuyh@semi.ac.cn		   15901196362
	   北京市石景山区玉泉路19号(甲) 中国科学院大学材料学院 科研楼204	邮编 100049
	   北京市怀柔区怀北镇怀北庄380号 中国科学院大学雁栖湖校区	邮编 101408
聂翰						   13910804327
陈飞						   13581778641
石小杰						   13811530064
刘婷						   13693279390
刘欢欢						   13260171709		13522434960


杜楠						   15330089770

周启亮						   13817566223
周梅						   13811582314

黄婧                                               13466635575
乔楠                                               13522247628
王哲                                               13911802639
柯星                                               15001349606
黄晓芬						   13910818814   18600634788

崔  旭	北京市计算中心				   15110089308
陆  宏	北京市计算中心				   13693640165
刘晓宇	北京市计算中心				   15652775215
裴智勇	北京市计算中心				   15801183795
赵琉涛  北京市计算中心				   13911697727
刘  彤  北京市计算中心				   13611211503


刘孟博	深圳超算中心				(0)18319028085

王建勇	吕梁超算中心				(0)15364788172

郝静                                 010-82853412

张露菁老师:tel(H)021-62901982   021-62917627     (0)13917922266
            add: 上海市水城路883弄15#1602室
            E-mail: zhanglujing@yeah.net

张佩礼老师:tel(H) 021-64869308			(0)18930709307
            add: 上海市宜山路406弄1#1401室  邮编:200030

丁霞萍老师:                     (0)13661682330

周新生老师:       0519-8618000 转干部三科 潘迎萍
                  (0)18961189123

周美旭老师: 	  (0)13912314251		(0)18015281073
	    add: 江苏省常州市钟楼区鹏欣丽都2号楼丙单元1302室

裴玉芬老师:	  (0)18015023281
	    add: 江苏省常州市钟楼区都市桃源三期79-甲-202

董瑚玉老师:	  (0)13815010422

姜骏父亲:      E-mail: xux0000@126.com      (0)13093188778    (0)13921091288
                                江苏常州新北区泰山路178-3号三楼		江苏省常州市钟楼区松涛路66号	  江苏金土地建设集团有限公司   213003
姜骏母亲:                                                     (0)13584394061

高飞      easygoing925@126.com     (d) 82318981 (o) 62017691-3197 (h)60456504  13366271468  13146652210
	  中国康复研究中心神经内科	(0)87569401	67531510	13161788685

高飞父亲                   010-60410928		13911259309
高飞母亲					13001145183
高阳                                            13683008634
高桂伶						13811715126		


小姑:                           (0)13861036518
黄文伟:    E-mail: hww116@yahoo.com.cn      (0)15961129201   
张兰萍					    (0)13775239910
姜杰:                           (0)13961421775            (0)13701508299
史亚媛:                         (0)13641505559
鲁波:                           (0)13961126006
姜建波:                         (0)13606116190            (0)13616115533
胡明:                           (0)13861288026
                                常州天宁区红梅街道红菱塘137号     邮编 213003
蔡一鸣:          66336909          13911283328
                                海淀区清河清上园6号楼1单元1303
姜叶母亲:                       (0)13584524168
俞娟:                           (0)13855199399            (0)15855100078
姜叶:E-mail: corsical1986@163.net       (0)13606129079    (0)13960115979    (0)13950156942
姜国铨                          (0)13861001238
王润潮:                         (0)15995068132
万益:                           (0)13801872435
周涛:                           (0)13920027667    (0)13641505633   13466782994	18012613662
徐燕:           62084524           13426387649
薛皎:                           (0)13770861142    (0)15027137737
董羽风:                         (0)15295678807
杨(吴森夫人)                    (0)13921069494
毛秋婕:                         (0)13917955013
邹明璐                          (0)15152110276
张小芒:                            13910716139
巢佳丽: E-mail: yuanbana@pku.edu.cn 小灵通    (106010)86639985   62884303  13366532155 13718387388  15801630612 13910873449 13218643761 (0)18721123882 (0)15026873809 (o) 82873237-8003 (o)   163020171454664
		上海市闵行区东川路800号 上海交通大学 200240
巢母亲:                          0519-6650351                     (0)13182420584

尹海清同学: 62761247 (D)         13810000218      (H)0519-5134438
            Email: yinhq@263.net.cn  haiqing.yin(g)@hotmail.com
李  栋同学:                     13810000478      (0)13601142074  13810965690
陈  卓同学:                     13693258861         13811791807
吕少峰同学:                     13693669857
许  宁同学:                     13683346045         13810661948
康  娟同学:                     13811237869	    18010281953
邵  翔同学:                     13520334993	(0)18225832356
侯思聪同学:                     13810096465
黄  钦同学: Email: qinhuangnn@gmail.com          (0)13521517700  (0)15807806318
李旭东同学:                     13401146380      (0)15022136608   
王  凡同学:                     13810297412         13581789941
陶国宏同学:                                      (0)13438910968
周  江同学:                     13911161299
王志会同学: Email: zhihuiwang1979@gmail.com         18710136157
王永锋同学:					    18601147540		13521519993
龚  同学: Email: 2205206742@qq.com		    13601389783
冉纯博同学:	上海市长宁区福泉路255弄18号202	 (0)13501901737
张耀华同学:					 (0)13392966902
陈旭东同学:	上海市嘉定区回城南路1883弄2号	 (0)13960909495
徐建勋同学:	国家纳米中心			　　15210008826
朱  蓉同学: Email: tzsmile@126.com   rz2171@yahoo.com             13520981683   15116921064  15221515279
朱母亲:                                             13141390948   18801639236  15201763853
崔天明同学:                                    (106010)63248715   15801047201


黄明:                           (0)13776800788
戴闰志:                         (0)13810632101
褚叶菲:                         (0)13775080157

汪艳玲师姐:E-mail: ylingwang@yahoo.com	(+001)8575409858
时文珠姐姐:   010-68173250       13683326252        13391797081                    15110199887

时  峰同学:tel:(H)021-65136544    021-22123589  (+65)81869771	 (0)13916131984   
姜晓东同学:E-mail: planktoncn@yahoo.com.cn       (0)13167151023   (0)18721081642
姜伟平同学:    021-58690537     (0)13861221592   (0)13186680323 (0)13817893910  (0)15800339994  (0)15295082688
王针宇同学:                     (0)13912349288
蒋苏良同学:                     (0)13861229658
吕  良同学:                     (0)13961464358   (0)13961168595
包雪芬同学:E-mail:baoxuefen@sina.com  baoxuefen000@yahoo.com
                                 0519-3883937  021-56780245      (0)13816868564
包凤岐同学:                     (0)13584305592
周  莺同学:                     (0)13032164937	(0)13671682119
章金蓉同学:                     (0)13915000969
张晓剑同学:                     (0)13092565196
赵  波同学:                     (0)13861268927
孙彩萍同学:                     (0)13809071833
蒋栋英同学:                     (0)13861039988                  (0)13775022818
章震宇同学:                     (0)13921034063
吴  洁同学:                     (0)13815060502
陈  刚同学:                     (0)13861286966
沈  科同学:                     (0)13701501000

唐宇芬同学:tel:(O)022-83326026    82774836
                                 (0)13802118921       13911654283     (0)13819151904
            天津市和平区建设路105号滨江国际大饭店12a06华为技术有限公司     邮编:300042
李金远同学:    E-mail: lijyfdu@hotmail.com
朱华虹同学:                     (0)13825123608
刘晗青同学:                     (0)13764666876
程  茹同学:                     (0)13605156516
顾  锦同学:			(0)13861030688			交行卡号:	6222600130014323326
蒋春晖同学:                     (0)13922885724     (0)13917385798
陈  伟同学:                     (0)13813561121 (嫂)   13775229703
	    江苏省苏州市工业园区独墅湖科教创新区林泉街377号 新加坡国立大学苏州研究院 公共学院3号楼二楼	邮编:215123
	    张龙珠	(0)13913141563
李雪峰同学:                     (0)13511676860
佘建军同学:                     (0)13817781303    (0)13921037555      (H)   0519-8860889
王  强同学:E-mail: doctorwq@163.com    (0519)86180115    (0)13915043214
韩  刚同学:                     (0)13916817987		 (0)18694965787
白立晨同学:                        13911175554
孟  柯同学:                     (0)13661064091
盛  利同学:Email: Shengli@honycapital.com            13522211470       13911820283
王  骏同学:                        13910757715		(故于2013.06.19)
陈  鼎同学:                     (0)13301855271
周骥伟同学:                     (0)13817720563
杨  亦同学:                     (0)13057144330
许  S同学:                     (0)13761215735
孙清源同学:                     (0)13813671889    (0)13511650275
郭  殊同学:                     (0)13862419772       13126799979
马  倩同学:                     (0)13861285656
雷欣莹同学:                     (0)13916355055
孙  涛同学:			(0)18607738677		
	    广西壮族自治区桂林市滨江路16号可高漓江1号2楼联发集团有限公司	邮编:541001
杭  哲同学:			(0)13914767207
	    江苏省南京市江宁区清水亭东路1266号南京科远自动化集团股份有限公司

潘庆伟同学:			   13910188588
刘  超同学:                     (0)13770516940
朱科成同学:                     (0)13914322765
崔冠彦同学:                     (0)18616877353	(0)13827450205
程  远同学:			   13681212136


邵  徽同学:tel:021-62374806    (0)13817542686      (H)   0798-8212229
任  静同学:                     (0)13917006867
周世洲同学:tel:021-62374086    (0)13916298160    (0)15921602232
                 (Lab)021-62379901                   (H)   0777-6833268
	   E-mail: zsz6307@126.com
吕群成同学:E-mail: rockstone110@yahoo.com        (0)13736460890      (0)13706588481   (0)13957387235   (0)13967316623
李春立同学:E-mail: lichunli1978@yahoo.com        (0)13917164097      (0)13817528819
江耀杰同学:                     (0)13095639945   (0)13586416315 (浙) (0)13621722159 (沪)                    (0)13918744968
秦国东同学:                     (0)13062563269   (0)18652028162	     (0)13913926982
黄蕊	   江苏省南京市下关区热河南路128号国贸丝绸办公室5楼	     (0)13813847326
李扬勇同学:tel:021-62506860-365(0)13918669071
臧守功同学:                     (0)13758391918
庞元松同学:     021-64181211    (0)13662520941   (0)13588296393
冒亚红同学:                     (0)13961499378   (0)13915028860      (0)15108357801
吴永华同学:                     (0)13916453076
王建林同学:			(0)13961451975
杨  康学弟                       (0)13817718108
张  华学妹                       (0)13979979209		(0)18979982570


周曦鸣同学:                     (0)13616106200   (0)18621996130

包  盛同学:tel:(0)13044134036   (0)13918341988
陈文静同学:tel:(0)13917246768

王建中同学:tel:(H) 021-64643491 (0)13621834747  (0)13701970307
何永孟同学:                     (0)13817920541
葛蓓纹同学:                     13520843637   (0)13311979252     (0)13601661635     010-68298564
            E-mail: lesliegbw@hotmail.com
            add: 上海市大连西路280#608室     邮编:200083
嵇S华同学:                     (0)13564353343  (0)13918193824
胡  晌同学:tel:021-62223908     (0)13918211967  (0)13917736653   (0)13179319459     (H)0519-8871581

颜美蓉同学:tel:0595-5010108
郑  函同学:                     (0)13817902524
皋  磊同学:                     (0)13916252202

朱  梅同学:                     (0)13764551498

王  波同学:tel:021-62374886  021-66301085   (0)13916457668
            E-mail: wangbo-sh@sohu.com
张  华同学:tel:021-64392843                 (0)13818098932	    18979982570
瞿  锋同学:                                 (0)15172358696          13439666621

蔡葛峰同学:tel:021-62374302   (0)13651635360	(0)13917862246

吴华平同学:            (0)13301693027
宋碧莲同学:  tel: 021-62378397 (lab)      021-64631211 0519-7624667  (0)13816835836  (0)15818663619 (0085)90143068
                   E-mail: sophia510@163.net  tcsongbl@inet.polyu.edu.hk
谢红梅同学: 010-62272047        13661386572    13810176675
曾  榆同学:                     (0)13523082689  (0)13925855956 (0)15070188882


冯  菁:           fireflying@mail.nankai.edu.cn   022-60253787     (0)13752319042
吴  军:                                            13466616400        13126631587
宁新宇:                                            13466569028        15850660748     15905166965
邹向闻:                                                               13426165245
姚祥妹:           yaoxiangmei@163.com   022-23505939  0519-5713487 (0)13821312559    (0)15951289629


谷  建           32楼332   51637353
马俐丽                                  13520006870
罗  攀                   62764868       13661242124
            E-mail: xi.lp@263.net
吴颖娴                                  15351985772		   (0)13401393526
段公平                   51635837   010-68583359(H)  13520179099   (0)18221398546
            E-mail: duangongping@163.com   duangp@hkusua.hku.hk
邸  皓                   84278844       13521354169  13466754095
龙  云                           (12520)13718687124 (0)15171501848 (0)18612031454
锺蕴达                                  13810095014  15801456036

杨新星                                  13693635523  13008356602
张  瑶         13810096426              13691460357
黄家莹         45楼1056                 13810001927  13520358187   13331098864
郑  昕                                  13621006518  13810096977   13693076926
李  铮                                  13693010246  13811716073
刘  宇     E-mail: liuyuly@hotmail.com  13269834071
王  澜                                  13581733667

杨  勇                                  13811401198
李  强                                  13811101729
汉京春					15875580064

南奇先生          62110235   84959774   13691242173 (故于2013.08.28)
骆正老师          62758731              蔚秀园20公寓104



张卫东先生                              67738428
王艺      E-mail: t0802@sina.com 13810704196
丁智勇                           13691218562
王汐      北京市东城区建国门内大街69号中国农业银行金融市场部	邮编:100005	E-mail: wangxi@pku.org.cn     87203205    (0)13162738230        68434973     13661394969
徐亮                             13810100666
徐M      E-mail:xupeng@uchicago.edu                   13501341308
樊百乐    E-mail: fanbaile1981@yahoo.com.cn      万柳6区405B 	 51605264	北京市朝阳区光华路9号时尚大厦17层 时尚法务部	65871111  13661241864    13520023687
石任之    E-mail: shirenzhi1982@163.com                       13661345686
	  北京市东直门内大街6号5单元702室
	  江苏省扬州市邗江区扬州天下二期12栋403
李响                             13693290082
徐添      北京市西城区复兴门外大街1号中国贸促会	E-mail: philippeplus@hotmail.com             13691312153     +32-2-3758728(比利时)   13439150950		18201013850
黄少杰                           13520179435
李春亮            62758452       13146156068
林嵩                             13683355247
阎志          51604539 51638335  13051600045      13552198440       13811586389
杨蕾              62761865       13520327969    (0)13520327969   (0)13250335505
	  广东省广州市越秀区118号吉祥大厦402
刘D         小灵通 83352142
刘昂                             13683234154
何群          28楼326 51635891   13718608451
徐寅         xufayin0202@126.com xufayin0202@hotmail.com     13522621083   (0)13969121395
黄斌                             13611387325   (0)13971209238
	     湖北省武汉市武昌区友谊大道368号湖北大学文学院	邮编:430062
温敬雅       小灵通 81445078     13466716212
钱盛         62741530  52763443  13581577437
	     北京市海淀区德胜门外大街甲5号地铁太平湖小区8号1008 / 德胜门西大街甲5号6号楼4门402	北京市100082信箱4分箱
满弈                             13381130097
吴蔚     E-mail: nqzwlc@126.com  13552841854
吕振凯                           13466695090     15801666574
刘同华                           13811027193
母欣阳                           13811899145

胡文倩                           13683244047
凌启圣         0551-2834020      13691491151      13866704139
             安徽省合肥市合肥一中    邮编:230000
李声凤                           13683683274      13221064936

郭化楠                        (0)13480625097
何?                              13661278364
胡宁                             13810096571      13146045017
叶奇鑫                           13691122463      13811887937
黄粱                             13810613687
李宇杰                           13810793531

郝以鑫				 13718744345

林叶青老师                       13651366032
李崇林老师			 18601296821	石景山区甲1号北京军区49楼1单元402
萧阳               62778556      82791054   82622056   13621001005	18601307261	18611083952
刘忠妍                           15810237471	18911200388
	     北京市海淀区安宁庄路上第moma6号楼2单元202	邮编:100085
王静                             13366959731
柳攀         北京市朝阳区东四环中路39号华业国际中心A座808 中泽嘉盟      13661280488
刘鹏        E-mail: liupeng@thsp.ee.tsinghua.edu.cn bmchs99@gmail.com 62772041  64838952    13601017249    小灵通 86469257
	    北京市朝阳区大屯路风林绿洲十号楼五单元01A
杨光        北京市光华路4号东方梅地亚中心C座701          58700800   13910027836
李龙                  81915134   13321139881
邬瑞光                           13661081572
侯乐       浙江省杭州市滨江区滨和路瑞立中央花城6-1702	     85283988-45626#  13521605360   QQ:5692039	(0)15381058754
王小磊                           13693313683
吴海生                           13691312213   13761014082   13146185791
段经然                           13681362201   13811169170    duanjr99@mails.tsinghua.edu.cn
王成伟                62772848   13621069002   18623025562
王子砚                           13810477235
尹航            024-23227058     13121033329   13261226863    yinh02@mails.tsinghua.edu.cn  yinhang@baidu.com
岳晓珊     E-mail: yxs04ster@gmail.com         13691481800
张懿璇                51531218   13161937793   13810560015
张甫萌     E-mail: gongche02@tom.com           13651016904   13366582624	13810509904	13311290772
杨光                             13641088631   13910027836
陈薇      51531212 021-52824096  13683046423   13810701670   (0)13564005799
刘宏达                           13520176169
邓伟       E-mail: deng-w02@163.com           51531819   13811509801
周栋                             13661015738
孙梅                  51531345   13811061402   sm03@mails.tsinghua.edu.cn
王冠群                           13366176828   15101156968
只景轩                           13522675807
丁红梅                           13581990140   cranberry126@163.com
张梦溪                           13718187166
贾秀颖                           13811161047   15611031534
贾建斌                           13581753843
李迎春                           13810903732   13366220087    (0)13391195920
孙羽津                           13391999226
周氯                           13141281906   13811249434
            骡马市大街10号院1403              010-63517076
李翔宇                           13683579643   15810127664
陶婕              0519-5568513   13811984776/4785
杨钧                             13426260545   13504465895
张悦         E-mail: euphonyue@msn.com  yuezhang0420@gmail.com   13810199461
王朝耀                           13810103466   13810000264
王飞                             13141333359   18910610562
刘磊                             13810102862
       北京市东城区安定门外大街10号楼11层12号  邮编: 100013     010-84280065
张鹏	    北京市朝阳区关东店北街1号国安大厦5层	E-mail: zhpeng@gmail.com	 13911017292
	    北京市大兴区北京经济技术开发区地盛北街1号北工大软件园6号楼



刘飞				 13501028596
李京                             13520293069    13488793480
包h      anthony1209@sohu.com   64748363   13501247833    13511013593  18611145972  京GX9693
          北三环中路六十七号，主楼381   邮编: 100088
	  北京市海淀区牡丹园西里1-2-402	邮编:100191
周凯      北京市西城区福长街四条2号          13810022269
南昊		北京市西城区长安街2号国家大剧院演出部		13693296626
闫荣                             13810330815
王利剑                           13641344255
马晓冬                           13671049445
陆琼                             13311326360    13979705543
孙大乐      北京市丰台区杜家坎21号装甲兵工程学院政教室                     13810460103
刘新阳			E-mail:13555733226@126.com		024-24820197	(0)13555733226	13041187140
	    辽宁省沈阳市沈河区文萃路(溪林花园)197-3号1-5-1	邮编:110015
王鑫                             13801285573         wangxin123@sohu.com
谢岩	    北京市西城区右安门内西街18号大观园管理委员会2层幽兰剧团	15810259936
夏行涛	    上海市浦东新区陆家嘴环路1333号平安大厦14楼	邮编:200120		13918157097
	    上海市浦东新区陆家嘴环路1333号平安大厦西裙楼2F
于嘉	    北京市东城区后拐棒胡同甲2号 排子楼206 邮编:100007			13681435515	QQ:1157932001
			E-mail:yujia@hep.com.cn

田蕾                             13641233298
刘一        E-mail: cirenlamu108@126.com             62572025
刘春雨                           13522835031

张鲲                             13911102174
李烨                  82317609   13671206047        13811936515
沈利平     浙江省嘉兴市秀洲区常秀街81号        (0)13588277200	(0)13757385728
曹悠                          (0)13667148574     (0)13631485375          13699251869       (0)13621731905
饶晓                  63445317   13517203113        13811424744      小灵通 83340534
吴海雯                65966976   13661095545
阎平                             13401019244
程远                             13811345864


何毅      E-mail: heyi0817@163.com    64881613   81613241  13693119731   (12520)13426403232
	  北京市朝阳区南沙滩小区33号楼3单元101室
陈闯                             13681405387
贾晨      E-mail: dickjia@hotmail.com         13120387028  13241204074  13520823507
朱凯		北京市朝阳区安外大羊坊8号中国环境科学研究院1号楼	15810457482
李维良    E-mail: lwl@richis.com.cn  13901363106 62368120(home)
郑捷      E-mail: zhengjiejoe@hotmail.com  上海市富特北路88#高扬国际烟草    邮编:200131	上海市浦东新区庭安路428号烟印公司三号门容灾中心	(0)13601661416
		  zhengjie@tobacco.gov.cn	219856@qq.com
赵怀宇    E-mail: James.Zhao@intertek.com 13535178300    13580502420      13556145042     13710437407    13760822828 　13612930848
		深圳市福田区新洲南村25号607 谢栩 邮编: 518001
		深圳市宝安区前进一路诺铂广场
尚顺心		天津市南开区白堤路荣迁东里7号楼604		13043228130
徐凡                             13651103372
蝠                             13807170545
钟锦                              13564315613    18817787054	E-mail:wozhanshi@sina.com
孙觉非                           13701386867
王女士                68218855   13910058030   18600069126

马玢				 15602173552

陈超   北京市丰台区马家堡西里10号楼1701室       13520192334 
潘占伟 学苑出版社				13671076244
杜彦锋						18600889716
梁剑峰                           13801032025	13501390317
	北京市朝阳区东三环北路四号东方歌舞团	邮编 100021
娄悦				 13701179902
	北京市西城区新街口西里一区一号楼十六单元401
吴焕	北京市东城区建国门内大街20号北京日报社一层	13901298248
樊剑	北京市顺义区医院				13521100649
李楠	北京市东城区东四八条52号 文化艺术出版社 非遗编辑室 (邮编:100070)	13521843488
	北京市朝阳区芍药居北里314楼602室 (邮编:100029)
张兴杰				 13581653226

郭健                  81795915   81926925   13366179650
王宗伟                67689290   13691054954

邵锦昌教授: E-mail: shaw@math.nctu.edu.tw
王安祈教授: E-mail: acwang2004@yahoo.com.tw
李元皓老师: E-mail: yuan_how@hotmail.com    13011287834

王金璐		双榆树南里二区12楼302 (邮编 100086)	(故于2016.06.01)

钮骠            朝阳区慧忠路3号观典A座1004室	15910522331   010-84851976 (H)
盛华		石景山区高井甲32号2号楼2单元203室	(邮编 100042)
		66384268	15010929867

刘子蔚						13801188212
王玮	   陕西省西安市经开区文景北路15号日立永济电器设备西安有限公司				(0)15209186051

费洋       北京市东城区永定门西滨河路8号院5号楼1单元2106室    13381070561   13501201993     18611984256
杜德君     jun7018@mail2000.com.tw              13301327116   13810908708
           olddrama@sohu.com
           olddrama@idvweb.com
江其虎						13621186992
秦岩	qinyan1966@sina.com			010-83548635	13621150486

黄士骧	   北京市丰台区草桥东路玉芳园14号楼一单元1011室	(邮编	100067)	13717828903
谭晓宇                                          13701306868
刘铮                                            13801154684
杜鹏	北京市丰台区北甲地路15号院3号楼6门702	13671011981
陈书桐	上海市闵行区莲花路211号上海戏剧学院戏曲学院	13916676442

张金山                                          13121359209

王h波						13011074974

戴育文                                          13801061438
汤弋                                            13810392718  18910399038	18501375738
刘茹洁     rujie_liu@yahoo.cn       51783531  		  (0)13912300192 13521081681
蔡汶霖    上海市静安区西康路784号(近海防路)	 MSN:caicai80s@hotmail.com 13811381685    (0)15897142685  (0)13816570913  meteor_95066@163.com


郝莹						13683817620  13436826110

王亚                                            15210603319
刘一                                            15274856656

卢秀英 阿姨                                     13661334518


王竹青                         69622127         13269680060       13522433784
逯娟                                            13691013607
刘春霞                                          13511038396
李佳博                                          13810291280

全国政协 孙萍  010-64974912    13501281422
            北京朝阳区亚运村加利大厦2号楼1101室
            美国001-610-650-9320
         孙助手 13366703850

民盟中央主席办公厅       13488691831     010-65250912

李锡祥先生			13391381898

柴俊为     上海万航渡路858弄28号1001室  (邮编 200042)     13817837252   18917851405    18611520084
张伟品                                          13761034908
尹薇	   上海市宜山路1289号A栋812室		13801997664
姜鹏				(0)13564132180
袁玉冰     上海市徐汇区淮海中路1412弄17号底层	(邮编	200031)      (0)13916630948
	   上海市静安区福民路255弄1号
李舒	   北京市朝阳区工体东路14号院4号楼501室	13717800304	18911832710
	   北京市朝阳区水碓子北里1号万科东第7单元106室		13917935941

孔培培				13910885776
张琳				13869111658

吴涛 (CCTV 《小崔说事》 策划)    010-63981715    13701391294
陈英                      (106)0519-3379111    13585456331   13962291681 18994355055  (0)15151578372	chenjiayi2005@sina.com
	江苏省张家港市锦丰镇 江苏沙钢集团群宣处	(邮编	215625)
蔡强  (常州电台 戏曲节目主持 文涛)            (0)13915019991   caiqiang2006@sohu.com    maomaochonghappy@sohu.com
                             常州金谷花园12幢甲单元501/常州香江庭院5栋甲单元301  (邮编 213016)
范梅强						13701117007
魏道胜						13801319705
程立                 E-mail:tmyy0519@sina.com     (0)13701491818
刘芳 (t望东方周刊)         ziyi0815@hotmail.com     13810585977
常州晚报                         0519-6601082
刘敏 (三联生活周刊)	    liumin.live@gmail.com	15652752982	QQ:165193291

卞慧新		(故于2015.2.22)
卞学洛     天津市河东区中山门一号路互助南里16楼604号   邮编  300181
周南              朝阳门外吉祥里小区107楼二楼一门      邮编  100020    010-65533881
邵燕祥            华威北里48楼1107                     邮编  100021    010-67796898
韩嘉祥            天津市河西区气象台路凤凰城21号楼2门402室   邮编  300074    022-8177727
高原女士				13509642832
刘宁					13521815695
孟刚		 上海市复旦大学光华东主楼9层图9S室史地所		(0)13816565408	(0)18605857006
谷曙光           E-mail:Mrgsg88@163.com 13810830150	82501552
张一帆		 13269205785		18600860548
		 北京市昌平区回龙观新龙城40-9-801	邮编 100096
沈莹莹            52763804       15201295471		18510871279	工行账号: 0200208301030962392
陈斐				 13426351864
崔志光                           13121812801
魏明洁                           13520155761
景阿姨				 13121806885
周云秀       0519-83997911    (0)15061111214
                              常州五角场东村10幢甲单元201室   邮编  213004
             银行帐号:  1105038201301653185
马春华          E-mail:machunhua110119@126.com        13810437662
王小宁       《人民政协报》记者                       13601114842

王文利                           13901301688
黄小年                        (0)15861158888
韩明祥                        (0)13901500898
徐伟农/韩夫人                        (0)13182500988
黄国荣        E-mail:huangguorong2009@163.com                 18910307631   18910159403   13906119527
张才元                           13911320851               (0)15318839222
                         北京市海淀区闵庄路天香颐中里2号楼4单元401

吴彦彬                  常州钟楼区西林街道西林家园61-甲-10  邮编 213024
			0519-83889112

李德煌                  13311155518

				3181271962
北师大-景老师			13521509820	西城区六铺炕三区15号楼4单元302室
						西城区人定湖西里10号楼5门12号
				13369493085
西安-王晓宁			15399477093	
长治-张薇			z271649421	13633558369	山西省长治市郊区工商局家属院2号楼1单元3楼
						身份证号:140402197303050425	工商银行账号: 6212260505002440442
毕节-彭兴琼			15086399998	江西省南昌市西湖区桃花镇子羽路三角村农民公寓15栋
						身份证号:522401197404260487	农村信用社账号:6228930001074818364
沂水-侯燕			13954926168

菏泽-隋老师			18265017349	010-62805655	13661101907	13561309679
孟君老师			13718710309
杭州-胡老师		2587826396


江苏南京-南京信息工程大学-黄星			13851440536
福建福州-福建师范大学-杨艳敏			18960871236
辽宁锦州-辽宁工业大学-李老师			13941683187
福建福州-中科院福建物构所-姜小明	E-mail: casjxm@gmail.com	15060055841	
安徽合肥-中国科技大学-郝绿原			13696545299
山西太原-太原理工大学-冀健龙			13935127927
广东潮州-韩山师范学院-宋超			13715713415

个人信息
MazeID 563701
迅雷ID 121046706
ftp liyuanliyuan2

tmc/2010jhtmc

地址 ftp://upload.xikao.org
用户名 up456
密码 B7bZd6oAfDk4


6222020200013281767

美国签证申请  AA002JQC7P
问题答案 CHANGZHOU XILIN
护照号码 G42424395
预约号 082083035463-5 9月6日 下午13：00 
12088953317927
请将您的编码存放于安全的地方，联络美国签证信息服务中心，请致电 4008 872 333 (中国境内) 或 +86 21 3881 4611 (中国境外) 并使用您的密码来作为付款认证。密码有效期为第一次使用后的十二个月。 

