######################################
# LAMMPS INPUT SCRIPT
# Polymer Chain Tutorial
# Mark Tschopp
# The methodology outlined here follows that from Hossain, Tschopp, et al. 2010, Polymer.
# The following script requires a LAMMPS data file containing the coordinates and 
# appropriate bond/angle/dihedral lists for each united atom.                                      
# syntax: lmp_exe -in in.deform_polymer_chain.txt

######################################
# VARIABLES
variable fname index PE_cl100.txt
variable simname index PE_cl100

######################################
# INITIALIZATION
units real
boundary f f f
atom_style molecular
log log.${simname}.txt
read_data ${fname}

######################################
# DEFINE INTERATOMIC POTENTIAL
# Dreiding potential
neighbor 0.4 bin
neigh_modify every 10 one 10000
bond_style      harmonic
bond_coeff 1 350 1.53
angle_style     harmonic
angle_coeff 1 60 109.5
dihedral_style multi/harmonic
dihedral_coeff 1 1.73 -4.49 0.776 6.99 0.0
pair_style lj/cut 10.5
pair_coeff 1 1 0.112 4.01 10.5

######################################
# DEFINE COMPUTES 
compute csym all centro/atom fcc
compute peratom all pe/atom 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#####################################################
# EQUILIBRATION
# Langevin dynamics at 500 K

velocity all create 500.0 1231
fix 1 all nve/limit 0.05
fix 2 all langevin 500.0 500.0 10.0 904297
thermo_style custom step temp 
thermo          100
timestep 1
run 10000
unfix 1
unfix 2
write_restart restart.${simname}.dreiding1

#####################################################
# MINIMIZATION

dump 1 all cfg 6 dump.PE_cl100_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
reset_timestep 0 
fix 1 all nvt temp 500.0 500.0 100.0
thermo 20 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg
minimize 1e-15 1e-15 1000 1000 

#####################################################
print "All done"

